<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<title>AlluraSkin | Contact Us</title>
<link rel="stylesheet" href="CUCSS.css"></head>
<body>
  <section class="coloured-section" id="title">
   <div class="container-fluid">
   <nav class="navbar  navbar-expand-md navbar-light">
         <a class="navbar-brand" href="">&nbsp <img src="Symbol.png" width="80" height="80" class="d-inline-block align-top" alt="" loading="lazy">
<b>Allura</b>Skin</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav ml-auto ">
         <li class="nav-item">
             <div id="uu"><a class="nav-link" href="..\homepage\homepage.php"><strong>Home</strong></a></div>
         </li>
         <li class="nav-item">
             <a class="nav-link" href="..\AlluraStudio\AlluraStudio.html"><strong>AlluraStudio</strong></a>
         </li>
         <li class="nav-item">
             <a class="nav-link" href="..\allurashop\allurashop.php"><strong>Products</strong></a>
         </li>

         <li class="nav-item">
             <a class="nav-link" href="..\About Us\About Us.html"><strong>About Us</strong></a>
         </li>
         <li class="nav-item">
             <div id="cus"><a class="nav-link" href="..\Contact Us\Contact Us.html"><strong>Contact Us</strong></a></div>
         </li>
         <li class="nav-item">
             <div id="cu"><a class="nav-link" href="logout.php"><strong>Log Out</strong></a></div>
         </li>
       </ul>
   </div>
</nav>
<div class="bg"></div>

    <div>
		<h4><b>Send us a message</b></h4><br><h5>  Feel free to fill out the form and reach to us.<br>We will get back to you shortly.</h5>
	</div>
    <script>
    function myFunction()
    {
      alert("Thank you for submitting the form. We will get in touch with you shortly");
    }
    </script>


    <br><br><br><br><br>
   <div class="bunny">
   <form id = "myform">
    <input type="text" id="fname" name="firstname" placeholder="First Name">
    &nbsp &nbsp  &nbsp
    <input type="text" id="lname" name="lastname" placeholder="Last Name"><br>
	  <input type="text" id="mail" name="mail" placeholder="Email"><br>
	  <input type="text" id="mail" name="pass1" placeholder="Phone"><br>
	  <input type="text" id="mail1" name="pass2" placeholder="Message"><br>
	  <input type="submit" value="Submit" onsubmit="myFunction()">
  </form>
  <center>
    <p id="submitted"></p>
  </center>
	   <!--
	   <footer>
   <img src="main5.PNG"  width="1455 px" alt="foot" loading="lazy">
	   <div id="last">&nbsp <img src="Symbol.png" width="60" height="60" id="foot" alt="" loading="lazy">
<b>Allura</b>Skin</div>
	   <div id="last1"><p>"Healthy skin is a reflection of overall wellness."</p></div>
	   <div id="last2"><p>© Copyright 2020</p></div>
	   <div id="last3"><p><u><b>Information</b></u><br><br>Home<br>Shop<br>Blog<br>About Us<br>Contact Us</p></div>
	   <div id="last4"><p>AlluraSkin is a free skincare website<br>with an aim of providing free skincare<br> services during this pandemic situation.</p></div>
	   </footer>
	   <img src="main4.PNG" class="rightside" alt="" loading="lazy">
	   <img src="main4.PNG" class="leftside" alt="" loading="lazy"> -->
	    <footer  class="white-section" id="footer">

    <div class="container-fluid">

      <a href="https://twitter.com/" style="color:#ffffff;"><i class="footer-icon fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/" style="color:#ffffff;"><i class="footer-icon fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/?hl=en" style="color:#ffffff;"><i class="footer-icon fab fa-instagram"></i></a>


		<p>"Healthy skin is a reflection of overall wellness."<br>© Copyright 2020 Allura</p>
</div>


  </footer>

</body>
</html>
