<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
  <h1>Our team</h1>
  <div class="cols">
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(parth.jpg) ">
						<div class="inner">
							<p>Parth</p>
              <span>Founder</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p>A enginnering 3rd year CSE student in VIT vellore.</p>
						  <p><a href="mailto:someone@example.com">Send email</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(nithish.png)">
						<div class="inner">
							<p>Nithish</p>
              <span>Co-Founder</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>A enginnering 3rd year CSE student in VIT vellore.</p>
						  <p><a href="mailto:someone@example.com">Send email</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(arunava.jpg)">
						<div class="inner">
							<p>Arunava Banerjee</p>
              <span>CEO</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>A enginnering 3rd year CSE student in VIT vellore.</p>
						  <p><a href="mailto:someone@example.com">Send email</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(vikas.jpg)">
						<div class="inner">
							<p>Vikas Mishra</p>
              <span>Co-Founder</span>
						</div>
					</div>
					<div class="back">
						<div class="inner">
							<p>A enginnering 3rd year CSE student in VIT vellore.</p>
						  <p><a href="mailto:someone@example.com">Send email</a></p>
						</div>
					</div>
				</div>
			</div>

		</div>
 </div>
</body>
</html>
