* {
    box-sizing: border-box;
}

html,
body {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-size: 100%;
	margin: 0;
	padding:20px;
}
/*
*	Растягивает картинку на всю ширину блока в котором находится
*/
img {
	width: 100%;
}
/*
*	Стили для всего меню
*/
.navigation {
	font-weight: 300;
	font-size: 0.9375rem;
	max-width: 460px;
	min-width: 216px;
	margin: 0 auto;
	color: #696666;
}
/*
*	Стили для логотипа
*/
.navigation__logo {
	width: 216px;
	margin: 0 auto;
	padding-bottom: 18px;
}
/*
*	Стили для основного меню
*	Очищение отступов и сброс стилей по умолчанию
*/
.accordion,
.sub-accordion {
	margin: 0;
	padding: 0;
	list-style: none;
}
.accordion__item {
	background: #e7e7e7;
	border-radius: 20px;
	margin-bottom: 5px;
}
/*
*	Стили для заголовка меню
*/
.accordion__item:nth-child(odd) > :first-child:not(.accordion__link_active) {
    color: #ffffff;
    background: #696666;
}
.accordion__link {
	font-weight: 500;
	font-size: 1rem;
	position: relative;
	color: #696666;
	text-decoration: none;
	border-radius: 20px;
	display: block;
	padding: 12px 50px 12px 20px;
}
.accordion__link:not(.accordion__link_active):after {
	position: absolute;
	content: "";
	border-top: 12px #ff8663 solid;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	right: 22px;
	top: 50%;
	transform: translatey(-6px);
}
.accordion__link:not(.accordion__link_active):hover {
    opacity: .8;
    color: #fff;
    background: #B8B8B8;
}
.accordion__link:not(.accordion__link_active):hover:after {
	border-top: 12px #ffffff solid;
}
/*
*	Стили для подменю
*/
.sub-accordion {
	padding: 5px 20px;
    display: none;
    height: 0;
    overflow: hidden;
}
.sub-accordion__item {
	padding: 5px 0;
}
/*
*	Стили для октивного подменю
*/
.accordion__link_active {
    color: #ffffff;
    background-color: #ff8663;
}
.accordion__link_active:after {
	position: absolute;
	content: "";
	border-bottom: 12px #fff solid;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	right: 22px;
	top: 50%;
	transform: translatey(-6px);
}
.accordion__link_active + ul{
    display: block;
    height: 100%;
}
