body{
    text-align: center;
    padding: 2px;
    background-size: cover;
    background-image: url("bg.jpg");
    background-size: 300px 300px;
    background-position: center;
    background-size: contain;
    height: 50%;
}
.bunny{
    border: 2px solid black;
    background-color: #00DBD0;
    margin: 20px;
    padding: 10px;
}
h1{
    padding: 8px;
    background-color: white;
}
/* p{
    font-size: 17px;
    background-color: white;
} */
button{
background-color: #00DBD0;
padding:20px;
position: relative;
top: 620px;
color: white;
font-size: 20px;

}
#first3{
    height: 30px;
    width: 30px;
}
#first1{
    height: 650px;
    width: 1200px;
}
#first2{
  height: 484px;
    width: 827px;
    position: relative;
    top: -1100px;
    left: -207px;
}
#myDiv{
position: fixed;
right: 40px;
}
/* Footer */

.white-section{
background-color: #fff;
}
#footer{
background-image: url("main5.PNG");
padding:100px 0;
color:white;
/* width: 135px; */
}
.footer-icon{
margin:20px 10px ;
}
.container-fuild{
padding: 0;
margin: 0;
}

navbar{
  padding: 0 0 4.5rem 0;
}
.navbar-brand{
  font-size: 3rem;
  font-weight: large !important;

  font-color:#00DBD0;

}
.nav-item{
  padding: 0 18px;

}
.nav-link{
  font-size: 1.2rem;

  font-weight: 100;
}
